<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profilepic" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robin Singla"
        android:layout_below="@id/profilepic"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@robin01"
        android:layout_below="@id/name"
        android:textColor="@color/lighgrey"
        android:textSize="12dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,297"
        android:layout_below="@id/username"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/following_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:layout_below="@id/username"
        android:textColor="@color/lighgrey"
        android:layout_toRightOf="@id/following"
        android:layout_marginTop="10dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4,897"
        android:textStyle="bold"
        android:layout_below="@id/username"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/following_txt"
        android:textSize="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:layout_below="@id/username"
        android:textColor="@color/lighgrey"
        android:layout_toRightOf="@id/followers"
        android:layout_marginTop="10dp"
        android:textSize="12dp" />

    <View
        android:layout_below="@+id/followers"
        android:layout_width="match_parent"
        style="@style/line"/>
</RelativeLayout>